---
- name: Env
  ansible.builtin.import_playbook: env.yaml
- name: Pdns
  ansible.builtin.import_playbook: pdns.yaml
- name: Db
  ansible.builtin.import_playbook: db.yaml
- name: Web
  ansible.builtin.import_playbook: web.yaml
